<!DOCTYPE html>
<html lang="English">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap" rel="stylesheet">
	<title>WildPlayer</title>
</head>

<style>
	body, div {
		overflow: hidden; /* Hide scrollbars */
		margin: 0;
		user-select: none;
		font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
	}



</style>

<body scroll="no" >
<div id="app"></div>
<script src="scripts/bundle.js"></script>
</body>
</html>
